{
  "name": "@privent/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@privent/shared": "workspace:*",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.45.0",
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.3",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.3"
  }
}
