{
  "name": "@privent/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@privent/agent": "workspace:*",
    "@privent/agent-llm": "workspace:*",
    "@privent/arc": "workspace:*",
    "@privent/blockchain": "workspace:*",
    "@privent/chainlink": "workspace:*",
    "@privent/ens": "workspace:*",
    "@privent/graph": "workspace:*",
    "@privent/ledger": "workspace:*",
    "@privent/policy-engine": "workspace:*",
    "@privent/privy": "workspace:*",
    "@privent/shared": "workspace:*",
    "hono": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
